@font-face
    font-family: "Bree Serif"
    src: url('../fonts/BreeSerif-Regular.ttf') format('truetype')

@font-face 
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Regular.ttf') format('truetype')
    font-weight: normal

@font-face
    font-family: 'Ubuntu'
    src: url('../fonts/Ubuntu-Bold.ttf') format('truetype')
    font-weight: bold