.header
    background-color: #fff
    &-logo
        &_link-main
            text-decoration: none
            color: #606060
        &_text
            font-family: 'Bree Serif'
            font-size: 20px